[Account account_1729686298_0]
Provider=kerberos
Identity=t1-kjetils@DRIFT.NHN.NO
PresentationIdentity=t1-kjetils@DRIFT.NHN.NO
Realm=DRIFT.NHN.NO
SessionId=a7304dd8b842bc7caa85e4ceb84c9e8e
IsTemporary=true
TicketingEnabled=true
