[Account account_1738566375_0]
Provider=kerberos
Identity=t1-kjetils@DRIFT.NHN.NO
PresentationIdentity=t1-kjetils@DRIFT.NHN.NO
Realm=DRIFT.NHN.NO
SessionId=b891dfbe1971d48841b49d7a189b3f51
IsTemporary=true
TicketingEnabled=true
