[Account account_1736156300_0]
Provider=kerberos
Identity=t1-kjetils@DRIFT.NHN.NO
PresentationIdentity=t1-kjetils@DRIFT.NHN.NO
Realm=DRIFT.NHN.NO
SessionId=676ff09b9942ea161157d28ec97a6125
IsTemporary=true
TicketingEnabled=true
